<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Text Reveal Animation</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: none;
            background: #0e1119;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-animation {
            color: #fff;
            font-size: 30px;
            letter-spacing: .5rem;
            text-transform: uppercase;
            font-family: 'poppins', sans-serif;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baffle.js/0.3.6/baffle.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="text-animation">
            web , developer , designer , freelance
        </div>
    </div>
    <script>
        const text = baffle('.text-animation');
        text.set({
            characters: '░▒< █▒>▓▒ ▓█>▓> ▒░█ ▒█▒▒> ▒>░> <░> ░▒/▓ <<▒▓',
            speed: 120
        });

        text.start();
        text.reveal(4000);

    </script>
</body>

</html>